div{
    border: 1px solid black;
}
html,
body{
height: 100%;
width: 100%;
margin: 0;
padding: 0;
font-family: Koulen-Regular, serif;
}
#main{
    width: 100%;
    height: 100%;
    font-family: Koulen-Regular, serif;
    background: #d0d0d0;
    position: fixed;
}
#container{
    width: 98%;
    height: 98%;
    padding: 1%;
    display: grid;
    grid-template-areas: "logo unit unit return"
                            "c c c c"
                            "b1 n2 n3 b2";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 80% 10%;
}
embed{
    width: 100%;
    height: 100%;
}
#c{
    grid-area: c;
    background-color: white;
    border-radius: 20px;
    margin: 1%;
}
#logo{
    grid-area: logo;
    justify-self: center;
    /*width: fit-content;*/

}
#unit{
    grid-area: unit;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    /*width: fit-content;*/
    font-size: 2rem;
}

#logo img{
    height: 100%;

}
#logo-text{
    grid-area: logo;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    width: fit-content;
    margin-left: 10%;
}
#b1{
    grid-area: b1;
}
#b1,#b2,#b3,#return{   
    background-color: white;
    border-radius: 20px;
    height: fit-content;
    font-size: 2rem;
    text-align: center;
    width: 100%;

}
#b2{
    grid-area: b2;
}
#b1,#b2,#return{
    cursor: pointer;
}
#return{
    grid-area: return;
    justify-self: center;
    width: 50%;
    text-align: center;
    height: fit-content;
}